# udentify-expo

./: .gitignore  README.md  SEGFAULT_FIX_README.md  app.json  package-lock.json  package.json
.expo/: devices.json
.expo/prebuild/: cached-packages.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/codewithbeto/fraudexpotest/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: _layout.tsx
app/(tabs)/: index.tsx  settings.tsx
components/: LivenessTab.tsx  MRZTab.tsx  NFCTab.tsx  OCRTab.tsx  OptionPicker.tsx  PlaceholderTab.tsx  RemoteLanguagePackTest.tsx  SSLPinningTab.tsx  UICustomizeModal.tsx  VideoCallTab.tsx  useThemedColors.ts
config/: apiConfig.ts
constants/: ocrConstants.ts  videoCallConstants.ts
ios/: Podfile
ios/FraudExpoTest/: Info.plist  PrivacyInfo.xcprivacy
ios/FraudExpoTest.xcodeproj/: project.pbxproj
ios/FraudExpoTest.xcodeproj/xcshareddata/xcschemes/: FraudExpoTest.xcscheme
ios/FraudExpoTest.xcworkspace/: contents.xcworkspacedata
modules/expo-liveness/: expo-module.config.json  index.ts  package.json
modules/expo-liveness/android/: build.gradle
modules/expo-liveness/android/src/main/: AndroidManifest.xml
modules/expo-liveness/android/src/main/java/expo/modules/liveness/: ExpoLivenessModule.kt  FaceRecognitionMethod.kt  FaceRecognizerCredentials.kt  FaceRecognizerImpl.kt
modules/expo-liveness/ios/: CustomLivenessSettings.swift  ExpoLiveness.podspec  ExpoLivenessModule.swift  LivenessBundleHelper.swift  Localizable.strings
modules/expo-liveness/src/: ExpoLiveness.types.ts  ExpoLivenessModule.ts  ExpoLivenessModule.web.ts
modules/expo-mrz/: expo-module.config.json  index.ts  package.json
modules/expo-mrz/android/: build.gradle
modules/expo-mrz/android/src/main/: AndroidManifest.xml
modules/expo-mrz/android/src/main/java/expo/modules/mrz/: ExpoMRZModule.kt  MrzCameraActivity.kt
modules/expo-mrz/android/src/main/res/layout/: activity_mrz_camera.xml
modules/expo-mrz/ios/: ExpoMRZ.podspec  ExpoMRZModule.swift  MRZBundleHelper.swift  MRZManager.swift
modules/expo-mrz/src/: ExpoMRZ.types.ts  ExpoMRZModule.ts
modules/expo-nfc/: expo-module.config.json  index.ts
modules/expo-nfc/android/: build.gradle
modules/expo-nfc/android/src/main/: AndroidManifest.xml
modules/expo-nfc/android/src/main/java/expo/modules/nfc/: ExpoNFCModule.kt  NFCReaderActivityWrapper.kt
modules/expo-nfc/android/src/main/res/values/: styles.xml
modules/expo-nfc/ios/: ExpoNFC.podspec  ExpoNFCModule.swift  Localizable.strings  NFCBundleHelper.swift  NFCManager.swift
modules/expo-nfc/src/: ExpoNFC.types.ts  ExpoNFCModule.ts  ExpoNFCModule.web.ts
modules/expo-ocr/: expo-module.config.json  index.ts
modules/expo-ocr/android/: build.gradle
modules/expo-ocr/android/src/main/: AndroidManifest.xml
modules/expo-ocr/android/src/main/java/expo/modules/ocr/: CountryCodeMapper.kt  ExpoOCRModule.kt  HologramRecognizer.kt  OCRCardRecognizer.kt
modules/expo-ocr/ios/: CountryCodeMapper.swift  CustomOCRSettings.swift  ExpoOCR.podspec  ExpoOCRModule.swift  Localizable.strings  OCRManager.swift
modules/expo-ocr/src/: ExpoOCRModule.ts  ExpoOCRModule.web.ts
modules/expo-ocr/src/api/: config.ts  hologram.ts  liveness.ts  ocr.ts  scanning.ts
modules/expo-ocr/src/constants/: DocumentSide.ts  DocumentType.ts  IQAFeedback.ts
modules/expo-ocr/src/events/: iqaEvents.ts
modules/expo-ocr/src/types/: hologram.types.ts  iqa.types.ts  ocr.types.ts  ui.types.ts
modules/expo-video-call/: IMPLEMENTATION_SUMMARY.md  README.md  expo-module.config.json  index.ts
modules/expo-video-call/android/: build.gradle
modules/expo-video-call/android/src/main/: AndroidManifest.xml
modules/expo-video-call/android/src/main/java/com/videocallmodule/: VideoCallModule.kt  VideoCallOperatorImpl.kt
modules/expo-video-call/ios/: CustomVideoCallSettings.swift  ExpoVideoCall.podspec  ExpoVideoCallModule.swift  README.md  VideoCallBundleHelper.swift
modules/expo-video-call/src/: ExpoVideoCall.types.ts  ExpoVideoCallModule.ts  ExpoVideoCallModule.web.ts
modules/udentify-core/: expo-module.config.json  index.ts
modules/udentify-core/android/: build.gradle
modules/udentify-core/android/src/main/java/expo/modules/udentifycore/: UdentifyCoreModule.kt
modules/udentify-core/ios/: LocalizationManager.swift  UdentifyCore.podspec  UdentifyCoreModule.swift
scripts/: fix-segfault.js
services/: udentifyApiService.ts
