apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.mrz'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()

android {
  namespace "expo.modules.mrz"
  compileSdkVersion 34
  
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
  }
  
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.core:core-ktx:1.12.0'
  
  implementation 'cz.adaptech.tesseract4android:tesseract4android:4.9.0'
  implementation 'org.jmrtd:jmrtd:0.7.17'
  implementation 'edu.ucar:jj2000:5.2'
  implementation 'com.github.mhshams:jnbis:1.1.0'
  
  implementation files('libs/mrz-25.3.0.aar')
  implementation project(':udentify-core')
}

