apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.liveness'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()

android {
  namespace "expo.modules.liveness"
  compileSdkVersion 34
  
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
  }
  
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  
  aaptOptions {
    noCompress "tflite"
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.core:core-ktx:1.12.0'
  
  implementation files('libs/face-25.3.0.aar')
  implementation project(':udentify-core')
  
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'
  implementation 'com.otaliastudios:cameraview:2.7.2'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.google.mlkit:face-detection:16.1.5'
  implementation 'org.tensorflow:tensorflow-lite:2.13.0'
  implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
  implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
  implementation 'com.airbnb.android:lottie:6.1.0'
  implementation 'androidx.fragment:fragment-ktx:1.6.1'
  implementation 'androidx.activity:activity-ktx:1.7.2'
}
